ShellLoginSample/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:Common"
             mc:Ignorable="d"
             x:Class="ShellLoginSample.App">
    <Application.Resources>
        <Color x:Key="NavigationPrimary">#2196F3</Color>
        <Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
            <Setter Property="Shell.TabBarTitleColor" Value="White"/>
        </Style>
        <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />

        <FontImageSource
            x:Key="IconBack"
            FontFamily="FontAwesome"
            Glyph="{x:Static common:IconFont.Backward}"
            Size="18"
            Color="White"/>
        <FontImageSource
            x:Key="IconSignout"
            FontFamily="FontAwesome"
            Glyph="{x:Static common:IconFont.SignOutAlt}"
            Size="18"
            Color="White"/>
        <FontImageSource
            x:Key="IconInfo"
            FontFamily="FontAwesome"
            Glyph="{x:Static common:IconFont.Info}"
            Size="18"
            Color="White"/>
        <FontImageSource
            x:Key="IconHome"
            FontFamily="FontAwesome"
            Glyph="{x:Static common:IconFont.Home}"
            Size="18"
            Color="White"/>


    </Application.Resources>
</Application>