ShellLoginSample/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:vm="clr-namespace:ShellLoginSample.ViewModels"
       xmlns:common="clr-namespace:Common"
       mc:Ignorable="d"
       FlyoutBehavior="Disabled"
       xmlns:local="clr-namespace:ShellLoginSample.Views"
       xmlns:app="clr-namespace:ShellLoginSample"
       Title="ShellLoginSample"
       x:Class="ShellLoginSample.AppShell"
       Navigating="Shell_Navigating"
       >

    <Shell.BindingContext>
        <vm:AppViewModel/>
    </Shell.BindingContext>

    <ShellItem Route="login">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}"/>
    </ShellItem>
    
    <TabBar Route="main">
        <Tab Title="Back" Route="back" Icon="{StaticResource IconBack}">
            <ShellContent 
                ContentTemplate="{DataTemplate local:EmptyRoutePage}" />
        </Tab>
        <Tab Title="Home" Route="home" Icon="{StaticResource IconHome}">
            <ShellContent 
                ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="Info" Route="info" Icon="{StaticResource IconInfo}">
            <ShellContent 
                ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
        <Tab Title="Logout" Route="logout" Icon="{StaticResource IconSignout}">
            <ShellContent
                ContentTemplate="{DataTemplate local:EmptyRoutePage}"/>
        </Tab>
    </TabBar>

    

</Shell>
