ShellLoginSample/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login"
    BackgroundColor="CornflowerBlue"
    Shell.NavBarIsVisible="False"
    x:Class="ShellLoginSample.Views.LoginPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <StyleSheet>
                <![CDATA[
                Entry {
                color:white;
                }
                Label {
                text-color:white;
                }
                ]]>
            </StyleSheet>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <StackLayout Margin="50,15" VerticalOptions="Center" Spacing="12">
            <!-- 1. clear button -->
            <Entry Placeholder="Username" PlaceholderColor="#f1f1f1"/>
            <Entry Placeholder="Password" IsPassword="True" PlaceholderColor="#f1f1f1"/>
            <Button Text="Login"
                    Clicked="OnClicked"
                    BackgroundColor="Blue"
                    TextColor="White"/>

            <!-- 2. Register -->
            <Label Text="Registration"
                   x:Name="RegistrationBtn"
                   TextColor="White"
                   Margin="20"
                   HorizontalTextAlignment="Center"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
